			if(x.code + 1 - 1 == x.code){
					x.code = x.code.toString();
				}
				if(x.code == "12"){
					alert((x.err||x.info)+"\n"+location.href);
					setTimeout(window.openloginmodal, 200);
					if(!window.openloginmodal){
						ajax("sajax=reportscripterror&data=NO LOGIN SESSION&file="+encodeURIComponent(location.href)+"&line=0:0",function() {});
					}
				}else
				if(x.code == "13"){
					setTimeout(window.openloginmodal, 200);
				}else
				if(x.code == "15"){
					location = x.url;
				}else
				if(x.code == "18"){
					window.open(x.url);
				}else
				if(x.code == "19"){
					alert((x.err||x.info)+"\n"+location.href);
					window.open(x.url);
				}else
				if(x.code=="7"){
					try{
						window.localStorage.getItem;
						document.cookie = "cookieenabled=true";
						if(document.cookie.indexOf("cookieenabled=true") < 0){
							throw "";
						}
					}catch(e){
						ui.notif("Trang web không có quyền lưu trữ dữ liệu vào trình duyệt, có khả năng sẽ không hoạt động. (Nguyên nhân: Duyệt ẩn danh, chặn lưu trữ, ...)");
						if (location.protocol !== 'https:' && !/\d\./.test(location.href)) {
						    location.replace(`https:${location.href.substring(location.protocol.length)}`);
						}
						return;
					}
					if(x.time){
						setTimeout(function(){location.reload()}, x.time);
					}else
					location.reload();
				}else
				if(x.code=="21"){
					//openCaptcha();
					ui.captcha.open("read", "cloudflare");
				}else
				if(x.code=="101"){
					loadComic(x.url);
				}else
				if(x.code=="5"){alert(x.info || x.err);}
				else{
					if(g("originbutton")){g("originbutton").setAttribute("onclick", "location.href='"+(x.origin||"#")+"'");}
					alert((x.err||x.info)+"\n"+location.href);
					if((x.err||x.info)+"" == "undefined" || x.code!='1'){
						ajax("sajax=reportscripterror&data="+encodeURIComponent(JSON.stringify(x)),function() {});
					}
					g(contentcontainer).innerHTML=(x.err||x.info);
				}
			}
			function updatenewlinkcomic(h,id,c,calb){
				//return;
				ajax("sajax=updatenewlinkcomic&host="+h+"&bookid="+id+"&chap="+c,function(res){
					res=res.split("-");
					if(res[1]!="0"){
						g("navnexttop").setAttribute("href",`/truyen/${h}/1/${id}/${res[1]}/`);
						g("navnextbot").setAttribute("href",`/truyen/${h}/1/${id}/${res[1]}/`);
						if(window.setting&&window.setting.allowunitymode){
							window.newchapid=res[1];
						}
					}
					if(res[0]!="0"){
						g("navprevtop").setAttribute("href",`/truyen/${h}/1/${id}/${res[0]}/`);
						g("navprevbot").setAttribute("href",`/truyen/${h}/1/${id}/${res[0]}/`);
					}
					window.newlinkupdated=true;
					g("bookchapnameholder").textContent="["+res[3]+"]"+res[2];
					g("booknameholder").textContent=res[4];
					updateTusach();
					document.title = `${res[4]} Chap ${res[3]}: ${res[2]} - Đọc truyện tranh dịch tự động tại sangtacviet.com`;
					if(calb!=null){
						calb();
					}
				});

			}
			function gotox() {
				chapterfetcher.open('POST', '/index.php?bookid='+bookid+'&h='+bookhost+'&c='+currentid+'&ngmar=readc&sajax=readchapter&sty='+booksty
					, true);
				chapterfetcher.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				g(contentcontainer).innerHTML = '<br><center><span class="spinner-border"></span><br>Đang tải nội dung chương...</center><br>';
				chapterfetcher.send("rescan=true&k=");
			}
			var loadednext=false;
			function loadNextChapter