khost+'&c='+currentid+'&ngmar=readc&sajax=readchapter&sty='+booksty+"&exts="+extparam, true);
				chapterfetcher.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
			}
			
			chapterfetcher.onreadystatechange = function() {
				if(chapterfetcher.readyState == 4 && chapterfetcher.status == 200) {
					clearTimeout(timerout);
					var x = {};
					try{
						x=JSON.parse(chapterfetcher.responseText);
					}catch(e){
						try{
							x=JSON.parse(chapterfetcher.responseText.substring(chapterfetcher.responseText.indexOf("{\"")));
						}catch(e){
							console.log(chapterfetcher.responseText);
							return
						}
					}
					try{
						if(x.code=="0"){
							g("breadcum").textContent = x.bookname + " / " + x.chaptername;
							g("booknameholder").textContent=x.bookname;
							g("bookchapnameholder").textContent=x.chaptername;
							if(bookhost=="trxs" || bookhost=="bxwxorg" || bookhost=="faloo" || bookhost=="biquge" || bookhost=="fanqie"){
								x.next=0;
								x.prev=0;
							}
							if(x.next<x.prev && bookhost!="qidian"){
								var tmpprev = x.prev;
								x.prev=x.next;x.next=tmpprev;
							}
							var setnav = function(x, aRetry){
								try{
									g("navprevtop").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/${x.prev}/`);
									g("navnexttop").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/${x.next}/`);
									g("navprevbot").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/${x.prev}/`);
									g("navnextbot").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/${x.next}/`);
									g("navcentertop").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/`);
									g("navcenterbot").setAttribute("href",`/truyen/${x.bookhost}/1/${x.bookid}/`);
									g("originbutton").setAttribute("onclick", "location.href='"+x.origin+"'");
									if(x.origin.length < 5){
										g("originbutton").style.display="none";
									}
								}catch(e){
									if(aRetry){
										setTimeout(function(){
											setnav(x, false);
										}, 1000);
									}else{
										ajax("sajax=reportscripterror&data=SET NAV: "+e.stack+"&file="+encodeURIComponent(location.href)+"&line=0:0",function() {});
									}
								}
							}
							setnav(x, true);
							if(x.next==0||x.next=="0"||x.prev==0||x.prev=="0"){
								updatenewlink(x.bookhost,x.bookid,currentid);
								//setTimeout(function(){
									
								//},1500);
							}
							document.title=x.chaptername+" - " +x.bookname +" - Sáng Tác Việt - sangtacviet.com";
							window.bookOwner = x.owner;
							//g("maincontent").innerHTML=x.data;
							//loadnodedata();
							//g("maincontent").innerHTML= preprocess(x.data);
							//g("maincontent").offsetHeight;
							try{
								if(window.updateTusach){
									updateTusach();
								}else{
									setTimeout(function(){
										updateTusach();
									}, 1000);
								}
							}catch(e1){
								console.log(e1);
							}
							if(!window.contentcontainer){
								window.contentcontainer = "maincontent";
							} else if (g(contentcontainer) == null) {
								window.contentcontainer = "maincontent";
							}
							if(chapterfetcher.getResponseHeader("X-ReqId")){
								setContentAiTranslate(chapterfetcher.getResponseHeader("X-ReqId"));
							} else if(x.isComic){
								loadComic(x.target);
							} else if(window.moveitoupper){
								tmpctn.innerHTML= preprocess(x.data);
								moveitoupper(tmpctn.innerHTML);
							} else {
								g("maincontent").innerHTML = preprocess(x.data);
							}
							
							var nid = "cld-"+bookid +"-"+currentid;
							g(contentcontainer).id = nid;
							contentcontainer = nid;
							if(window.ttsUI && !chapterfetcher.getResponseHeader("X-ReqId")){
								setTimeout(function(){
									ttsUI.onContentLoaded();
								}, 200);
							}
							if(window.handleDefaultName){
								handleDefaultName(x.defaultname);
							}
							if(false){
								setTimeout(function(){
									applyNodeList();excute();

								}, 100);
							}else{
								if(window.applyNodeList){
									if(!window.hanvietdic){
										ui.scriptmanager.load("/hanviet.js", function(){
											applyNodeList();
											window.handleDefaultName && handleDefaultName(x.defaultname);
											excute();
										});
									}else{
										applyNodeList();window.handleDefaultName && handleDefaultName(x.defaultname);excute();
									}
								}else{
									ui.scriptmanager.load("/qtOnline.js", function(){
										applyNodeList();window.handleDefaultName && handleDefaultName(x.defaultname);excute();
									});
								}
							}
							
							
							window.newchapid=x.next;
							//setTimeout(excute, 300);
							//setTimeout(excute, 2000);
							if(window.tse)tse.autoexcute=true;
							
							if(window.setting&&window.setting.overread){
								window.onscroll=overread;
							}else{
								if(window.setting&&window.setting.prefetch)
								setTimeout(function(){
									var lastscrolle = false;
									window.onscroll=function()