Method: GET
URL
http://14.225.254.182/ctp/fenc/zlez2t.1735246212685.ttf
Headers
Accept:
application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Encoding:
gzip, deflate
Accept-Language:
en-US,en;q=0.9
Connection:
keep-alive
Cookie:
hideavatar=false; _acx=5OvMFSsxwpFChdyIWJr5Tw==; _ga_MNX3PR1HR4=GS2.1.s1772571846$o1$g1$t1772571881$j25$l0$h0; _ga=GA1.1.189580581.1772571846; _gid=GA1.1.1158203543.1772571847; _gat_gtag_UA_145395004_1=1; lang=vi; PHPSESSID=cjejj50i932a2l2hg6gqsk75j8; arouting=e; _gac=8c3aed203886f39477c737d6db5b11d23vHEBFrtfZX0OCMvhR0xpEuXpophDIk1XjFEH4SXA2EGvgbVCHPMp6pk8u0AeeDkuDvc3Q==; _ac=5c06f7e9e216d0d3301c2ebdda330ffa
Host:
14.225.254.182
Referer:
http://14.225.254.182/ctp/cssoutput.css?time=15
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0
200
Status: 200 OK
Headers
Accept-Ranges:
bytes
Access-Control-Allow-Origin:
*
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Length:
83272
Content-Type:
font/ttf
Date:
Tue, 03 Mar 2026 21:05:00 GMT
Expires:
Tue, 03 Mar 2026 21:04:42 GMT
Last-Modified:
Thu, 26 Dec 2024 20:50:16 GMT
Server:
nginx/1.18.0 (Ubuntu)
Vary:
Accept-Encoding
X-Powered-By:
ARR/3.0
X-Powered-By:
The NG Project 1.1

response body:
zlez2t.1735246212685.ttf