Method: POST
URL
http://14.225.254.182/index.php?bookid=43165&h=dich&c=1&ngmar=readc&sajax=readchapter&sty=1&exts=1140%5E-16777216%5E-1383213
Headers
Accept:
*/*
Accept-Encoding:
gzip, deflate
Accept-Language:
en-US,en;q=0.9
Connection:
keep-alive
Content-Length:
32
Content-type:
application/x-www-form-urlencoded
Cookie:
hideavatar=false; _acx=MH4ANDMH9Yx599ox8we2fA==; _ga_MNX3PR1HR4=GS2.1.s1772566243$o1$g1$t1772566248$j55$l0$h0; _ga=GA1.1.1323438064.1772566243; _gid=GA1.1.125545754.1772566243; lang=vi; PHPSESSID=kaa9he3um3ul7bn6mhe1o06q25; arouting=e; _gac=d20f038f997de48778a4d68374fbee69dxF8lQPkeOFY4nPB4gRP3ZKbWGGdnpNkOfSqsG3PeqdUjGPywTotdgOrZjtsI/Strj9y9g==; _ac=fd6eb71991855b247b9da89a60380860
Host:
14.225.254.182
Origin:
http://14.225.254.182
Referer:
http://14.225.254.182/truyen/dich/1/43165/1/
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0
X-Requested-With:
XmlHttpRequest
request body:
84d279fcb855d25fa16f34296830ec4c
Status: 200 OK
Headers
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Length:
140
Content-Type:
text/html; charset=UTF-8
Date:
Tue, 03 Mar 2026 19:32:17 GMT
Expires:
Thu, 19 Nov 1981 08:52:00 GMT
Pragma:
no-cache
Server:
nginx/1.18.0 (Ubuntu)
Set-Cookie:
_ac=5ea403b84c07c3e664b879faf4eacbe2; path=/
Vary:
Accept-Encoding
X-Powered-By:
PHP/7.4.29
X-Powered-By:
ARR/3.0
X-Powered-By:
The NG Project 1.1

response body:
{
  "code": 7,
  "time": 30
}