Method: GET
URL
https://whos.amung.us/swidget/wr7op59cyi/
Headers
Accept:
image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Encoding:
gzip, deflate, br, zstd
Accept-Language:
en-US,en;q=0.9
Connection:
keep-alive
Host:
whos.amung.us
Priority:
u=6, i
Referer:
http://14.225.254.182/
Sec-Fetch-Dest:
image
Sec-Fetch-Mode:
no-cors
Sec-Fetch-Site:
cross-site
Sec-Fetch-Storage-Access:
none
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:148.0) Gecko/20100101 Firefox/148.0
307
Status: 307 Temporary Redirect
Headers
alt-svc:
h3=":443"; ma=86400
cache-control:
no-cache, no-store, must-revalidate
cf-cache-status:
DYNAMIC
CF-RAY:
9d6b98d98d5c45e2-SIN
Connection:
keep-alive
Content-Type:
text/html; charset=UTF-8
Date:
Tue, 03 Mar 2026 21:05:03 GMT
location:
https://widgets.amung.us/small/09/987.png
Server:
cloudflare
Transfer-Encoding:
chunked
x-wau:
web3